/* Set color scheme */
:root{

    /* Primary */
    --dark-blue-1:hsl(217, 28%, 15%);
    --dark-blue-2:hsl(218, 28%, 13%);
    --dark-blue-3:hsl(216, 53%, 9%);
    --dark-blue-4:hsl(219, 30%, 18%);
    
    /* Accent */
    --Cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --Light-Red:hsl(0, 100%, 63%);
    
    /* Neutral */
    --white:hsl(0, 0%, 100%);
    
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    body{
        margin:0;
        padding:0;
        width:100%;
        font-family: 'Open Sans', sans-serif;
        font-size:14px;
    }
    
    /* Button component */
    .btn{
        border:none;
        border-radius: 20px;
        padding:10px 40px;
        font-weight:700;
        font-family: 'Raleway', sans-serif;
        font-size:16px;
        background-color: var(--Blue);
        color:var(--white);
    }
    /* Styling navbar section*/
    #navbar{
        width:inherit;
        position:fixed;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:20px 30px;
        box-sizing: border-box;
        background-color: var(--dark-blue-1);
        z-index:3;
    }
    #navbar > .navlinks{
        display:flex;
        gap:2rem;
    }
    #navbar >.navlinks > li{
        list-style-type: none;
    }
    #navbar >.navlinks > li > a{
        color:var(--white);
        text-decoration: none;
        font-weight:400;
    }
    /* Styling header section */
    #header{
        min-height:100vh;
        background-color: var(--dark-blue-1);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top:10%;
        padding-bottom:15%;
        position:relative;
    }
    .image img{
        width:500px;
        height:400px;
    }
    #header > h4{
        font-family: 'Raleway', sans-serif;
        text-align:center;
        font-size:35px;
        color:var(--white);
    }
    #header > p{
        font-size:16px;
        text-align: center;
        color:var(--white);
    }
    #header > *{
        position:relative;
        z-index:2;
    }
    #header > .wavy{
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        z-index:1;
    }
    
    /* Styling about section */
    #about{
        /* min-height:100vh; */
        position:relative;
        background-color: var(--dark-blue-2);
    }
    .about-card-wrapper{
        /* border:2px solid white; */
        display: flex;
        flex-flow:row wrap;
        width:75%;
        margin:auto;
    }
    .card{
        width:50%;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:20px;
        box-sizing:border-box;
    }
    .card > .text-head{
        font-weight:700;
        font-family: 'Raleway', sans-serif;
        font-size:18px;
        color:var(--white);
        text-align:center;
    }
    
    .card > p{
        color:var(--white);
        text-align:center;
        font-weight:400;
        font-size:16px;
    }
    
    /* Styling services section */
    #services{
        min-height:100vh;
        display:flex;
        flex-flow:row wrap;
        background-color: var(--dark-blue-2);
        padding:20px 30px;
    }
    .s-image,.content{
        width:50%;
        padding:20px;
        flex-shrink:1;
        flex-grow: 1;
        /* border:2px solid white; */
        box-sizing: border-box;
    }
    .s-image > img{
        width:100%;
        height:500px;
    }
    .content{
        padding:40px 10px;
    }
    .content > h4{
        font-family: 'Raleway', sans-serif;
        font-size:35px;
        color:var(--white);
    }
    .content > p{
        color:var(--white);
        font-size:16px;
    }
    .content > .link > a{
        display: flex;
        align-items: center;
        /* border:2px solid white; */
        color: var(--Cyan);
        padding:3px;
        line-height:10px;
    }
    
    /* styling testimonial section */
    #testimonial{
        min-height:50vh;
        display:flex;
        background-color: var(--dark-blue-2);
        padding:20px 30px 300px 30px;
        gap:1rem;
        align-items: center;
        box-sizing:border-box;
    }
    .testimonial-card{
        padding:25px;
        background-color: var(--dark-blue-4);
        width:32%;
        border-radius:8px;
        box-shadow:3px 3px 8px -2px var(--dark-blue-4);
    }
    .testimonial-card > p{
        color:var(--white);
        font-size:16px;
    }
    .user-details{
        display: flex;
        align-items: center;
    }
    .user-details > img{
        width:40px;
        height:40px;
        border-radius:50%;
    }
    .user-details > .info{
        padding-left:20px;
    }
    .info > .info-top,.info-down{
        color:var(--white);
    }
    .info > .info-top{
        font-weight:700;
        color:var(--white);
    }
    #news-letter{
        width:50%;
        padding:20px 40px;
        background-color: var(--dark-blue-3);
        margin:-60px auto;
        box-sizing:border-box;
        border-radius:20px;
    }
    #news-letter > h4{
        font-family: 'Raleway', sans-serif;
        font-size:30px;
        text-align: center;
        color:var(--white);
    }
    #news-letter > p{
        color:var(--white);
        text-align: center;
    }
    .input{
        display:flex;
        gap:1rem;
    }
    .input > input[type=text]{
        border:none;
        border-radius: 20px;
        padding:10px 20px;
        outline:none;
        width:50%;
    }
    
    
    /* Responsiveness */
    @media screen and (max-width:600px){
        /* navbar */
        #navbar{
            width:100%;
        }
        #navbar > .navlinks{
            gap:2rem;
        }
        /* header */
        #header{
            padding-top:20%;
            padding-bottom:100px;
        }
        /* i will use aspect ratio */
        #header > .wavy{
            width:100%;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            z-index:1;
            padding-top:40px;
            height: 500px;
            object-fit: cover;
            object-position:right center;
            /* border:2px solid white; */
            box-sizing: border-box;
        }
        /* about */
        .card{
            width:100%;
        }
        /* services */
        #service{
            flex-direction: column;
        }
        .s-image,.content{
            width:100%;
        }
        .s-image > img{
            width:100%;
            height:100%;
        }
        .content{
            padding:0;
        }
        /* Testimonial */
        #testimonial{
            flex-direction: column;
            padding:60px;
        }
        .testimonial-card{
            width:100%;
        }
        /* News letter */
        #news-letter{
            width:90%;
        }
        .input{
            flex-direction:column;
        }
        .input > input[type=text], button{
            width:100%;
            box-sizing: border-box;
            padding:20px 20px !important;
            border-radius:25px !important;
        }
    }